NODE_EN=development

#express serve config
PORT=3001
HOST=172.16.10.230
HOST_URL=http://172.16.10.230:3001

#database config
SQL_USER=reporting
SQL_PASSWORD=reporting123$
SQL_DATABASE=DwStaging
SQL_SERVER=AZ-SQL
SQL_ENCRPYT=false